{
  "code": "aigc_video",
  "name": "AIGC视频",
  "version": "1.0.11",
  "require_core": ">=1.0.0",
  "description": "AIGC video generation application framework for the LikeAdmin AIGC SaaS aggregation platform.",
  "changelog": "1. 视频生成使用算力市场已上架的模型和应用接口。\n2. 支持按模型、分辨率、时长和参考素材选择可售规格并实时预估点数。\n3. 新任务支持在任务日志中追溯价格、用量和生成结果。\n4. 移除已停止使用的旧通道配置与调价入口。",
  "icon": "resource/image/common/menu_generator.png",
  "category": "aigc",
  "cover": "",
  "is_builtin": 1,
  "expire_policy": "allow",
  "sort": 900,
  "frontends": [
    "tenant",
    "pc",
    "uniapp"
  ],
  "api_prefix": "/app/aigc_video",
  "platform_menus": "menus/platform.json",
  "menus": "menus/tenant.json",
  "permissions": "permissions/tenant.json",
  "migrations": "migrations",
  "frontend_entries": [
    {
      "terminal": "tenant",
      "entry_key": "aigc_video_admin",
      "name": "AIGC视频",
      "path": "/app/aigc_video",
      "icon": "el-icon-Picture",
      "sort": 100,
      "status": 1
    },
    {
      "terminal": "pc",
      "entry_key": "aigc_video",
      "name": "AIGC视频",
      "path": "/app/aigc_video",
      "icon": "resource/image/common/menu_generator.png",
      "sort": 100,
      "status": 1
    },
    {
      "terminal": "uniapp",
      "entry_key": "aigc_video",
      "name": "AIGC视频",
      "path": "/apps/aigc_video/pages/index/index",
      "icon": "resource/image/common/menu_generator.png",
      "sort": 100,
      "status": 1,
      "meta": {
        "pages": [
          {
            "name": "创作首页",
            "path": "/apps/aigc_video/pages/index/index"
          },
          {
            "name": "视频任务",
            "path": "/apps/aigc_video/pages/tasks/tasks"
          },
          {
            "name": "作品列表",
            "path": "/apps/aigc_video/pages/results/results"
          }
        ]
      }
    }
  ]
}
