{
  "code": "aigc_canvas",
  "name": "无限画布",
  "version": "1.6.10",
  "require_core": ">=1.0.0",
  "description": "面向多节点编排创作的无限画布应用，提供多 Agent 设计协作、可扩展 Skills、文本对话、图片和视频生成能力。",
  "changelog": "1. 普通图片创作会自动补全画面、动作、构图、光线和风格后再提交生成。\n2. 对话界面仅展示用户可理解的进度、结果和操作，不展示内部执行信息。\n3. 视频任务支持镜头运动、时长、动作连续性和参考素材约束，并保留可追溯的生成快照。\n4. 商品与电商任务继续保留卖点合规约束，普通创作不再显示无关的商品宣传限制。\n5. 复合创作可按独立交付项继续补充、确认、执行、取消和重试。\n6. 复杂创作支持由多位专业助手协同完成，并在中断后继续处理。\n7. 复杂任务的执行进度支持自动恢复、取消和重试。",
  "icon": "resource/image/common/menu_generator.png",
  "category": "aigc",
  "cover": "",
  "is_builtin": 1,
  "expire_policy": "allow",
  "sort": 880,
  "frontends": ["platform", "tenant", "pc"],
  "api_prefix": "/app/aigc_canvas",
  "platform_menus": "menus/platform.json",
  "menus": "menus/tenant.json",
  "permissions": "permissions/tenant.json",
  "migrations": "migrations",
  "frontend_entries": [
    {
      "terminal": "platform",
      "entry_key": "aigc_canvas_platform",
      "name": "无限画布",
      "path": "/app/aigc_canvas",
      "icon": "resource/image/common/menu_generator.png",
      "sort": 100,
      "status": 1
    },
    {
      "terminal": "tenant",
      "entry_key": "aigc_canvas_admin",
      "name": "无限画布",
      "path": "/app/aigc_canvas",
      "icon": "el-icon-Share",
      "sort": 100,
      "status": 1
    },
    {
      "terminal": "pc",
      "entry_key": "aigc_canvas",
      "name": "无限画布",
      "path": "/app/aigc_canvas",
      "icon": "resource/image/common/menu_generator.png",
      "sort": 95,
      "status": 1
    }
  ]
}
